<!doctype html>
<html lang="sv">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>På gång - Våren 2025</title>
		<meta name="description" content="Hemsida för bostadsrättsföreningen Boken i Hovmantorp">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Bostadsrättsföreningen Boken i Hovmantorp">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Bostadsrättsföreningen Boken i Hovmantorp">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: rgb(34, 34, 34);

	--text-color: rgb(228, 228, 228);
	--text-color-link: rgb(14, 131, 136);
	--text-color-link-active: rgb(203, 228, 222);
	--text-color-link-visited: rgb(14, 131, 136);

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: rgb(14, 131, 136);
		--text-color-link-active: rgb(203, 228, 222);
		--text-color-link-visited: rgb(14, 131, 136);

		--background-color: rgb(34, 34, 34);
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);

}
html {
	overflow-y: scroll;
}
body {
	/*max-width: 70em;*/

	display: flex;
  	flex-direction: column;
  	min-height: 100vh;
	min-height: 100svh;

}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
	max-width: 70em;
	margin: 0 auto;

	flex: 1 0 auto;

}
main :first-child {
	margin-top: 0;
}

header {
	background-color: rgb(28, 33, 33);
	z-index: 1;

}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 32px;
	font-weight: 700;
	margin-right: 2em;
	float: left;
	width: auto;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
nav {
	margin: 0;
	padding: 0;
	float: right;
	width: auto;
}
#navwrapper {
	max-width: 70em;
	margin: 0 auto;
}
.nav {
	display: flex;
	padding: 0;
	margin: 10px 0 0 0;
	list-style: none;


}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}
/* Dropdown */
.dropdown {
	position: relative;
	display: inline-block;
	color: rgb(14, 131, 136);
}

.dropdown:hover, .dropdown:active {
	color: rgb(203, 228, 222)
}

.dropdown a {
	text-decoration: none;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #333;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
}

.dropdown:hover .dropdown-content, .dropdown:active .dropdown-content {
	display: block;
}
/* Jumbo */
.jumbotronbg {
	background: no-repeat center center;
	background-image:
		image-set(
  			"../img/jumbotron.avif" type("image/avif"),
  			"../img/jumbotron.webp" type("image/webp"),
  			"../img/jumbotron.png" type("image/png")
 		);
	position: absolute;
	width: 100%;
	height: 400px;
	top:0;
	left:0;
	display: flex;
	clip-path: polygon(0 0, 100% 0, 100% 93%, 0% 100%);
}

.jumbotron {
	margin-bottom: 0px;

	color: white;
	background:transparent;

	position: relative;
}
.jumbotron .container {
	margin: 200px auto 80px auto;
}

.jumbotron .container p {
	margin: -20px 0 0 20px;
}

#jumbo h1 {
	margin: 0;
	padding: 0;
}
#jumbo h2 {
	font-style: italic;
	margin: 0;
	padding: 0;
}

#startpage_content h1 {
	margin-top: 2em;
}


/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	/*content: "" counter(start-from, decimal-leading-zero) ". ";*/
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
footer {
	margin-top: 50px;
	padding: 20px;
	text-align: center;
	background-color: rgb(4, 87, 87);
	bottom: 0;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<div id="navwrapper">
				<a href="/" class="home-link">Brf Boken</a>
				<nav>
					

					
						
					<ul class="nav" role="list">
  						
					    	<li class="nav-item">
					      		<a href="/blog/">Nyheter</a>
					    	</li>
  						
					    	<li class="nav-item">
					      		<a href="/maklare/">Mäklarinformation</a>
					    	</li>
  						
    						<li class="dropdown">
					      <!--<details
					          
					        
					          
					        
					      > -->
					        <summary><a href="/foreningen/">Föreningen</a></summary>
					        <ul role="list" class="dropdown-content">
  						
					    	<li class="nav-item">
					      		<a href="/foreningen/styrelsen/">Styrelsen</a>
					    	</li>
  						
					    	<li class="nav-item">
					      		<a href="/foreningen/stadgar/">Stadgar &amp; Dokument</a>
					    	</li></ul>
					      	<!-- </details> -->
					    	</li>
					  	</ul>
				
				</nav>
			</div>
		</header>

		<main id="skip">
			
<h1>På gång - Våren 2025</h1>

<ul class="post-metadata">
	<li><time datetime="2025-02-28">28 February 2025</time></li>
</ul>

<h1 id="vad-aer-pa-gang-i-foereningen-under-varen" tabindex="-1">Vad är på gång i föreningen under våren? <a class="header-anchor" href="#vad-aer-pa-gang-i-foereningen-under-varen">#</a></h1>
<p>Det händer en hel del i föreningen under våren som vi önskar informera om</p>
<h2 id="trapphusen" tabindex="-1">Trapphusen <a class="header-anchor" href="#trapphusen">#</a></h2>
<p>Målningen av trapphusen är nästintill färdigställda och styrelsen tittar nu på lösningar för att fixa undertaken i trapphusen. Detta arbete planeras genomföras under våren och till sommaren hoppas vi att samtliga trapphus är iordningställda.</p>
<h2 id="aendringar-i-fastighetsskoetseln" tabindex="-1">Ändringar i fastighetsskötseln <a class="header-anchor" href="#aendringar-i-fastighetsskoetseln">#</a></h2>
<p>Från den 1/3 är avtalet med Axcell uppsagt, styrelsen har slutit ett nytt avtal med Axcell rörande jour-tjänst. Detta innebär att felanmälan dagtid med fördel görs direkt till styrelsen via mail, alternativt som tidigare. Utanför ordinarie arbetstid så är det samma journummer som tidigare!</p>
<p>Snöröjningen kommer utföras av Hanz Henrikssons i Hovmantorp AB från och med 1/3 2025.</p>
<h2 id="arsmoete" tabindex="-1">Årsmöte <a class="header-anchor" href="#arsmoete">#</a></h2>
<p>Styrelsen förbereder inför årsmötet och hoppas inom kort ha ett datum för mötet.</p>
<h2 id="odling" tabindex="-1">Odling <a class="header-anchor" href="#odling">#</a></h2>
<p>Sedan tidigare finns det möjlighet att odla i pallkrage och sedan förra sommaren finns det också ett växthus på Fiskaregatan där medlemmar har möjlighet att odla. Är du intresserad av att odla i någon av föreningens pallkragar? Kontakta då styrelsen så får du mer info!</p>
<h2 id="gym" tabindex="-1">Gym <a class="header-anchor" href="#gym">#</a></h2>
<p>Styrelsen har de senaste månaderna jobbat på att iordningställa ett gym rum i anslutning till tvättstugan på Fiskaregatan 2B. Gymmet är fortfarande under uppbyggnad men de maskiner som finns där förnärvarande är redo att användas. Tänk på att föreningens ordningsregler också gäller i gymmet (när det förväntas vara tyst i huset osv).</p>
<h2 id="avfalls-miljoerum" tabindex="-1">Avfalls/miljörum <a class="header-anchor" href="#avfalls-miljoerum">#</a></h2>
<p>Det cykelförråd som finns i anslutning till garagen på Kullaallén kommer under våren/sommaren byggas om till miljörum, för att kunna erbjuda alla medlemmar hushållsnära avfallssortering. Årsmötet har tidigare beslutat om att samla all insamling av avfall i föreningen till en eller möjligen två centrala punkter. Styrelsen inser att vissa kommer få längre avstånd till insamlingen av matavfall och restavfall, men många kommer få det avsevärt kortare för att lämna övriga fraktioner (plats, papper, metall, textiler, batterier osv).</p>
<p><em>//Styrelsen</em></p>

<ul class="links-nextprev"><li>Föregående: <a href="/blog/hojningavgift/">Höjning av avgiften för 2025</a></li><li>Nästa: <a href="/blog/arsmote2025/">Kallelse till årsmöte 2025</a></li>
</ul>

		</main>

		<footer>
			<b>© BRF Boken - styrelsen(a)brfboken.nu</b>
		</footer>

		<!-- This page `/blog/pagangvar2025/` was built on 2025-04-27T17:03:40.283Z -->
	</body>
</html>
